set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_reset_handler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mul_array_sycl_optimized_4917b8_903df0_di.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "mul_array_sycl_optimized_4917b8_903df0_sys.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_work_group_dispatcher.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_kernel_finish_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_multistage_accumulator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_std_synchronizer_nocut.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fanout_pipeline.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_pkg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_id_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_work_item_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_multistage_adder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_scfifo_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_encoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_decoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/linux64/lib/dspba/Libraries/sv/base/dspba_library_ver.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_data_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_altera_syncram_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ll_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ll_ram_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_staging_reg.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_mid_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_latency_one_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_fifo_zero_width.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_high_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_low_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_zero_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_lfsr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_mlab_fifo.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_parameter_assert.svh"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_pop_stall_latency.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_sync.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_desync.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ffwddst.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_dspba_buffer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_full_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_top.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_permute_address.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_pipelined.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_enabled.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_basic_coalescer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_simple.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_streaming.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_host.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_bursting_load_stores.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_non_aligned_write.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_read_cache.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_atomic.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_prefetch_block.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_wide_wrapper.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_streaming_prefetch.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_toggle_detect.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_debug_mem.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_global_load_store.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_burst_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_data_aligner.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_read_cache.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_read_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_unaligned_controller.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_word_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_write_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register_no_reset.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_push_stall_latency.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fast_pipeline.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_push.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_token_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_loop_admit.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register_no_reset_dont_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ffwdsrc.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_loop_profiler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_sim_latency_tracker.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_clock2x_holder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000ive_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c_lES2_E5naive_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000rEE_clES2_E5naive_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000S2_E5naive_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000ES2_E5naive_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000ive_B0_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000aive_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000leree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000rEE_clES2_E5naive_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000S2_E5naive_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000ranch_branch_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000ES2_E5naive_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000ive_B1_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000aive_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0001leree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0002leree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0003leree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0004leree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000naive1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c00002_e5naive1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0005leree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0006leree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0007leree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0008leree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0009leree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000aleree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000bleree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000d60ocqd3d60ocqd3j60z.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000cleree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000rEE_clES2_E5naive_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000S2_E5naive_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000ES2_E5naive_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000ive_B2_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000aive_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000dleree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000leree_cles2_e5naive1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000eleree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0001naive1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c00012_e5naive1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000fleree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000gleree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000hleree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000ileree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000jleree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000kleree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000lleree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000leree_cles2_e5naive5.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000mleree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0002naive1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c00022_e5naive1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000nleree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000oleree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000pleree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000qleree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000rleree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000sleree_cles2_e5naive0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000p0060o3fp0060o3fp0zd.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E5naive/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000e_function_cra_agent.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_start_signal_chain_element.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_top.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_hybrid.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_token.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_unbalance.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_n_fast.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_n_token.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_rd_back.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_rd_back_n.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_swdimm_token_ring.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_token_ring.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_skid_buffer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_node.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_root.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_rom.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_rom_module.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_system.v"]
