set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_reset_handler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "add_array_pipes_sycl_14ed95_9e9c4e_di.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "add_array_pipes_sycl_14ed95_9e9c4e_sys.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_work_group_dispatcher.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_kernel_finish_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_multistage_accumulator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_std_synchronizer_nocut.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fanout_pipeline.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_pkg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_id_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_work_item_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_multistage_adder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_scfifo_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_encoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_decoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/linux64/lib/dspba/Libraries/sv/base/dspba_library_ver.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_data_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_altera_syncram_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ll_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ll_ram_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_staging_reg.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_mid_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_latency_one_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_fifo_zero_width.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_high_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_low_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_zero_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_lfsr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_mlab_fifo.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_parameter_assert.svh"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_pop_stall_latency.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_sync.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_desync.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_dspba_buffer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fast_pipeline.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_push.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_token_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_full_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_loop_admit.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register_no_reset_dont_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_top.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_permute_address.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_pipelined.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_enabled.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_basic_coalescer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_simple.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_streaming.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_host.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_bursting_load_stores.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_non_aligned_write.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_read_cache.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_atomic.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_prefetch_block.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_wide_wrapper.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_streaming_prefetch.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_toggle_detect.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_debug_mem.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_global_load_store.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_burst_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_data_aligner.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_read_cache.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_read_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_unaligned_controller.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_word_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_write_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register_no_reset.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_memory_depth_quantization_pkg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_iowr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_iowr_stall_latency.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_iowr_stall_valid.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_push_stall_latency.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_loop_profiler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_sim_latency_tracker.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_clock2x_holder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000d_b_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000E0_clES2_E6read_b_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_00002_E6read_b_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000ranch_branch_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000S2_E6read_b_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000d_b_B2_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000ad_b_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_000bree0_cles2_e6read_b0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000E0_clES2_E6read_b_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_00002_E6read_b_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000S2_E6read_b_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000d_b_B0_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000ad_b_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000ree0_cles2_e6read_b0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000E0_clES2_E6read_b_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_00002_E6read_b_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000S2_E6read_b_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000d_b_B1_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000ad_b_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0001ree0_cles2_e6read_b0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0002ree0_cles2_e6read_b0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000ree0_cles2_e6read_b1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0003ree0_cles2_e6read_b0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000ead_b1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000_e6read_b1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0004ree0_cles2_e6read_b0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0005ree0_cles2_e6read_b0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0006ree0_cles2_e6read_b0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0007ree0_cles2_e6read_b0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0008ree0_cles2_e6read_b0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0009ree0_cles2_e6read_b0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_000aree0_cles2_e6read_b0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E6read_b/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000b_function_cra_agent.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_start_signal_chain_element.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_iord.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_iord_stall_latency.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_iord_stall_valid.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000a_b_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_00001_clES2_E7sum_a_b_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000_E7sum_a_b_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_00002_E7sum_a_b_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000a_b_B0_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000_a_b_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000ee1_cles2_e7sum_a_b0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_00001_clES2_E7sum_a_b_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000_E7sum_a_b_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_00002_E7sum_a_b_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000a_b_B1_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000_a_b_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0001ee1_cles2_e7sum_a_b0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0002ee1_cles2_e7sum_a_b0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0003ee1_cles2_e7sum_a_b0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000ee1_cles2_e7sum_a_b1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0004ee1_cles2_e7sum_a_b0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000m_a_b1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000e7sum_a_b1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0005ee1_cles2_e7sum_a_b0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0006ee1_cles2_e7sum_a_b0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0007ee1_cles2_e7sum_a_b0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0008ee1_cles2_e7sum_a_b0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0009ee1_cles2_e7sum_a_b0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000ee1_cles2_e7sum_a_b6.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_000aee1_cles2_e7sum_a_b0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0001m_a_b1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0001e7sum_a_b1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_000bee1_cles2_e7sum_a_b0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000oucqdq06oucqd006ou0z.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_00001_clES2_E7sum_a_b_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000_E7sum_a_b_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000ranch_branch_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_00002_E7sum_a_b_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000a_b_B2_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000_a_b_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_000cee1_cles2_e7sum_a_b0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E7sum_a_b/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000b_function_cra_agent.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_channel_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000e_c_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_00002_clES2_E7write_c_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000_E7write_c_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000ranch_branch_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_00002_E7write_c_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000e_c_B2_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000te_c_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_000dee2_cles2_e7write_c0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_00002_clES2_E7write_c_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000_E7write_c_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_00002_E7write_c_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000e_c_B0_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000te_c_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000ee2_cles2_e7write_c0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_00002_clES2_E7write_c_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000_E7write_c_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_00002_E7write_c_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000e_c_B1_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000te_c_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0001ee2_cles2_e7write_c0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0002ee2_cles2_e7write_c0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000ee2_cles2_e7write_c1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0003ee2_cles2_e7write_c0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000ite_c1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000e7write_c1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0004ee2_cles2_e7write_c0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0005ee2_cles2_e7write_c0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0006ee2_cles2_e7write_c0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0007ee2_cles2_e7write_c0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0008ee2_cles2_e7write_c0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000ee2_cles2_e7write_c5.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0009ee2_cles2_e7write_c0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0001ite_c1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0001e7write_c1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_000aee2_cles2_e7write_c0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_000bee2_cles2_e7write_c0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_000cee2_cles2_e7write_c0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E7write_c/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000c_function_cra_agent.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000d_a_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c_lES2_E6read_a_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000EE_clES2_E6read_a_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c00002_E6read_a_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000ranch_branch_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000S2_E6read_a_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000d_a_B2_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000ad_a_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000beree_cles2_e6read_a0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000EE_clES2_E6read_a_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c00002_E6read_a_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000S2_E6read_a_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000d_a_B0_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000ad_a_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000eree_cles2_e6read_a0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000EE_clES2_E6read_a_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c00002_E6read_a_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000S2_E6read_a_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000d_a_B1_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000ad_a_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0001eree_cles2_e6read_a0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0002eree_cles2_e6read_a0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000eree_cles2_e6read_a1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0003eree_cles2_e6read_a0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000ead_a1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000_e6read_a1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0004eree_cles2_e6read_a0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0005eree_cles2_e6read_a0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0006eree_cles2_e6read_a0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0007eree_cles2_e6read_a0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0008eree_cles2_e6read_a0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0009eree_cles2_e6read_a0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000aeree_cles2_e6read_a0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E6read_a/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000a_function_cra_agent.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_top.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_hybrid.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_token.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_unbalance.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_n_fast.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_n_token.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_rd_back.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_rd_back_n.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_swdimm_token_ring.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_token_ring.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_skid_buffer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_node.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_root.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_rom.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_rom_module.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_system.v"]
